.tab-content {
  margin-top: 2rem;
}

.boards-list {
  padding: 0;
  .board-list-title {
    list-style: none;
  }
  .board-list-description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
