.post-list {
  padding: 0;
  a {
    text-decoration: none!important;
  }
}
  .post-list-item {
    list-style: none;
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #AAA;
    border-radius: 0.3rem;
    transition: background-color 0.25s;
    &:hover {
      background-color: #EEE;
    }
  }
  .post-list-description {
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }


.comment-list {
  // text-decoration: none!important;
}
  .comment-list-item {
    list-style: none;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid gray;
  }
    .comment-list-item-author {
      color: gray;
      font-size: 1rem;
    }
  .comment-list-form {
    list-style: none;
  }
